ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# For configuration WIFI fill <<variable>> and remove sharp # from next lines and file remove .example from name this file

# country=«your_ISO-3166-1_two-letter_country_code»  example: cs or us

# network={
#     ssid="wifi_SSIS"
#     psk="wifi_password"
# }
